spring.datasource.url=jdbc:postgresql://localhost:5432/BullkApp
spring.datasource.username=postgres
spring.datasource.password=navi
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER